# plumber-component-decorator

./: .gitignore  Build.ps1  GitVersion.yml  appveyor.yml  azure-pipelines.yml  readme.md
docs/: Gemfile  _config.yml  attributes.md  getting-started.md  index.html  index.md  validation.md
docs/_data/: navigation.yml
docs/_includes/: masthead.html
docs/_pages/: about.md  attributes.md  documentation.md  extensibility.md  getting-started.md  validation.md
docs/assets/css/: main.scss
src/: Plumber.Component.Decorator.sln
src/Plugin.Plumber.Component.Decorator/: ConfigureSitecore.cs  Constants.cs  Plugin.Plumber.Component.Decorator.csproj  Plugin.Plumber.Component.Decorator.nuspec  ServicesConfigurationExtensions.cs
src/Plugin.Plumber.Component.Decorator/Attributes/: AddToAllEntityTypesAttribute.cs  AddToEntityTypeAttribute.cs  ApplicabilityAttribute.cs  EntityViewAttribute.cs  PropertyAttribute.cs
src/Plugin.Plumber.Component.Decorator/Attributes/SellableItem/: AddToItemDefinitionAttribute.cs  AddToSellableItemAttribute.cs  AllSellableItemsAttribute.cs  ItemDefinitionAttribute.cs  SellableItemAttributeBase.cs
src/Plugin.Plumber.Component.Decorator/Builders/: IPlumberConfigurationBuilder.cs  PlumberConfigurationBuilder.cs  ViewComponentDefinition.cs
src/Plugin.Plumber.Component.Decorator/Commanders/: CatalogSchemaCommander.cs  ComponentViewCommander.cs
src/Plugin.Plumber.Component.Decorator/Configuration/: IPlumberServicesConfiguration.cs  PlumberServicesConfiguration.cs
src/Plugin.Plumber.Component.Decorator/Constants/: Pipelines.cs  UIHint.cs
src/Plugin.Plumber.Component.Decorator/Extensions/: ConfigurationServiceCollectionExtensions.cs  PlumberServicesConfigurationExtensions.cs  TypeExtension.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/: GetApplicableViewConditionsPipeline.cs  GetEntityViewComponentsPipeline.cs  IGetApplicableViewConditionsPipeline.cs  IGetEntityViewComponentsPipeline.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/Arguments/: EntityViewComponentsArgument.cs  EntityViewConditionsArgument.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/Blocks/: DoActionAddValidationConstraintBlock.cs  DoActionEditComponentBlock.cs  GetCatalogComponentConnectViewBlock.cs  GetCategoryComponentConnectViewBlock.cs  GetComponentConnectViewBaseBlock.cs  GetComponentViewBlock.cs  GetSellableItemComponentConnectViewBlock.cs  PopulateComponentActionsBlock.cs  RegisteredPluginBlock.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/Blocks/ViewValidators/: ValidateCatalogViewBlock.cs  ValidateCategoryViewBlock.cs  ValidateCustomerViewBlock.cs  ValidateEntityViewBaseBlock.cs  ValidateInventorySetBlock.cs  ValidateOrderViewBlock.cs  ValidatePriceBookViewBlock.cs  ValidatePriceCardViewBlock.cs  ValidatePromotionBookViewBlock.cs  ValidatePromotionViewBlock.cs  ValidateSellableItemViewBlock.cs
src/Plugin.Plumber.Component.Decorator/Properties/: AssemblyInfo.cs
src/Plugin.Plumber.Component.Sample/: ConfigureSitecore.cs  Plugin.Plumber.Component.Sample.csproj
src/Plugin.Plumber.Component.Sample/Components/: NotesComponent.cs  SampleComponent.cs  WarrantyComponent.cs
src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
src/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.LocalizeEntities.PolicySet-1.0.0.json
