<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Plumber Component Decorator for Sitecore Commerce</Title>
    <Description>Make Sitecore Commerce components easily viewable and editable in Sitecore Commerce Business Tools by annotating them with attributes. </Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Erwin Werkman</Authors>    
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin</PackageTags>
    <PackageIconUrl>https://plumber-sc.com/assets/images/plumber-logo.svg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/plumber-sc/plumber-component-decorator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/plumber-sc/plumber-component-decorator/blob/develop/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>4.0.72</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.61">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Customers" Version="4.0.16">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="4.0.26">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="4.0.27">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Pricing" Version="4.0.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Promotions" Version="4.0.14">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net471\Plugin.Plumber.Component.Deorator.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
